{
  "sheet": "17MEtLnRMXNj-H980Tc0FBPgbv8XXpVrLAPyxuri__Eg",
  "handsFreeMode": "false",
  "updateNotifier": "true",
  "idLength": "10",
  "idLengthFallback": "7",
  "applicationName": "FalconHours",
  "grizzlyVerification": "false"
}